/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2018 Shopify Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

buildscript {
    ext {
        appcompat_version = '27.1.1'
        arch_version = '1.1.1'
        dokka_version = '0.9.16'
        junit_version = '4.12'
        kotlin_version = '1.2.41'

        android = [
                compileSdkVersion: 27,
                applicationId    : "me.henrytao.livedataktx",
                minSdkVersion    : 16,
                targetSdkVersion : 27,
                versionCode      : 1,
                versionName      : "0.1.17"
        ]

        bintray = [
                bintrayRepo       : "maven",
                bintrayName       : "livedata-ktx",

                publishedGroupId  : "me.henrytao",
                libraryName       : "LiveDataKtx",
                artifact          : "livedata-ktx",

                libraryDescription: "Kotlin extension for LiveData, chaining like RxJava",

                siteUrl           : "https://github.com/henrytao-me/livedata-ktx",
                gitUrl            : "https://github.com/henrytao-me/livedata-ktx",

                libraryVersion    : rootProject.ext.android.versionName,

                developerId       : "henrytao",
                developerName     : "Henry Tao",
                developerEmail    : "hi@henrytao.me",

                licenseName       : "The Apache Software License, Version 2.0",
                licenseUrl        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
                allLicenses       : ["Apache-2.0"]
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
