/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2018 Shopify Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

buildscript {
    ext {
        androidx = '2.0.0'
        junit_version = '4.12'
        kotlin_version = '1.3.41'

        android = [
            compileSdkVersion: 28,
            applicationId    : 'com.shopify.livedataktx',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '3.0.0'
        ]

        bintray = [
            bintrayOrg        : 'shopify',
            bintrayRepo       : 'shopify-android',
            bintrayName       : 'livedata-ktx',

            publishedGroupId  : 'com.shopify',
            libraryName       : 'LiveDataKtx',
            artifact          : 'livedata-ktx',

            libraryDescription: 'Kotlin extension for LiveData, chaining like RxJava',

            siteUrl           : 'https://github.com/shopify/livedata-ktx',
            gitUrl            : 'https://github.com/shopify/livedata-ktx',

            libraryVersion    : rootProject.ext.android.versionName,

            developerId       : 'shopify',
            developerName     : 'Shpoify',
            developerEmail    : 'henry.tao@shopify.com',

            licenseName       : 'MIT',
            licenseUrl        : 'https://raw.githubusercontent.com/Shopify/livedata-ktx/master/LICENSE',
            allLicenses       : ['MIT']
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
